{
  "camera_ip": "192.168.1.57",
  "camera_port": 6624,
  "camera_session_id": "lgcam_securu_01",
  "camera_wifi_password": "",
  "wifi_interface": "wlan0",
  "lan_interface": "eth0",
  "stream_udp_port": 1234,
  "motion_enabled": true,
  "motion_sensitivity": "high",
  "recording_format": "mp4",
  "recording_fps": 30,
  "recording_quality": 100,
  "recording_bitrate_kbps": 4000,
  "recording_crf": 23,
  "recording_resolution_preset": "native",
  "recording_max_disk_gb": 10,
  "web_port": 5555,
  "mjpeg_quality": 100,
  "mjpeg_max_fps": 30,
  "stream_brightness": 50,
  "stream_contrast": 50,
  "stream_saturation": 50,
  "stream_sharpness": 50,
  "stream_denoise": 0,
  "stream_gamma": 100,
  "stream_camera_resolution": "1024x512",
  "stream_lens_angle": "normal",
  "log_level": "INFO"
}